{
  "name": "connect-tedious",
  "description": "Connect session store for SQL Server, using Tedious.",
  "version": "0.4.1",
  "author": "Mathieu Cartoixa",
  "main": "lib/connect-tedious",
  "keywords": ["sql-server", "tds", "connection", "session", "store"],
  "dependencies": {
    "node-connection-string-builder": "^0.0.1",
    "tedious": "^1.8.0",
    "tedious-connection-pool": "^0.3.3",
    "debug": "~2.0.0"
  },
  "devDependencies": {
    "connect": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcartoixa/connect-tedious.git"
  },  
  "licenses": [
    {
      "type": "MIT"
    }
  ]  
}
